{
  "webpack/app.css": "/webpack/css/app.css?da86cd31c44e879593c1",
  "webpack/app.js": "/webpack/js/app.js?da86cd31c44e879593c1",
  "webpack/vendors.js": "/webpack/js/vendors.js?da86cd31c44e879593c1"
}